{
  "name": "k8s-dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.kube,target=/tmp/host-kube,type=bind,readonly"
  ],

  "remoteEnv": {
    "PATH": "${containerEnv:HOME}/.local/bin:${containerEnv:PATH}"
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "waitFor": "postCreateCommand",

  "customizations": {
    "vscode": {
      "settings": {
        "[terraform]": {
          "editor.defaultFormatter": "HashiCorp.terraform",
          "editor.formatOnSave": true
        },
        "[terraform-vars]": {
          "editor.defaultFormatter": "HashiCorp.terraform",
          "editor.formatOnSave": true
        },
        "terraform.languageServer.path": "/home/vscode/.local/bin/terraform-ls",
        "terraform.languageServer.args": [
          "serve"
        ],
        "yaml.validate": true
      },
      "extensions": [
        "HashiCorp.terraform",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "openai.chatgpt",
        "redhat.vscode-yaml"
      ]
    }
  }
}
